# test-mule-cicd

./: README.md  mule-artifact.json  pom.xml  test.xml
.github/workflows/: cicd.yml
.maven/: settings.xml
src/main/mule/: test.xml
src/main/resources/properties/: qa.yaml  secure-local.yaml  secure-qa.yaml
src/test/munit/: new-test-suite.xml  new-test.xml  test-test-suite.xml
